<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projetos</title>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        padding: 20px;
        margin: 0;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 300px;
        max-width: 100%;
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .card img {
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
    }

    .card-content {
        padding: 20px;
    }

    .card h3 {
        margin-bottom: 10px;
        font-size: 20px;
    }

    .card p {
        color: #666;
    }

    .card a {
        display: block;
        text-align: center;
        padding: 10px 0;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 0 0 10px 10px;
        transition: background-color 0.3s ease;
    }

    .card a:hover {
        background-color: #555;
    }

    /* Estilos da barra de navegação */
    nav {
        background-color: #333;
        padding: 20px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }

    /* Estilo do rodapé */
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>

<nav>
    <ul>
        <li><a href="tela01.html">Menu</a></li>
        <li><a href="sobre.html">Sobre mim</a></li>
       
    </ul>
</nav>

<div class="container">
    <div class="card">
        <img src="img2.png" alt="Project 1">
        <div class="card-content">
            <h3>Banco de dados(Locadora)</h3>
            <p>Meu projeto MySql(BD) desenvolvido</p>
            
        </div>
    </div>

    <div class="card">
        <img src="img3.png" alt="Project 2">
        <div class="card-content">
            <h3>Gimp(Design)</h3>
            <p>Projeto Cinema</p>
            
        </div>
    </div>

    <div class="card">
        <img src="img4.png" alt="Project 3">
        <div class="card-content">
            <h3>Site matemática(HTML)</h3>
            <p>Sistema de matemática super sofisticado</p>
            
        </div>
    </div>
   

    <!-- Add more cards as needed -->
</div>

<footer>
    <p>&copy; 2024 Nicolas Eduardo Dias Cardoso</p>
</footer>

</body>
</html>
